# breath-counter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/org/commcare/respiratory/: BreathCounterActivity.java  BuildConfig.java  C0005R.java
app/src/main/res/values/: public.xml
gradle/wrapper/: gradle-wrapper.properties
org.commcare.private/: build.gradle
org.commcare.private/src/main/: AndroidManifest.xml
org.commcare.private/src/main/java/org/commcare/respiratory/: BreathCounterActivity.java
org.commcare.private/src/main/res/drawable/: rounded.xml
org.commcare.private/src/main/res/values/: ids.xml
org.commcare.private/src/main/res/values-mg/: strings.xml
org.commcare.respiratory/: build.gradle
org.commcare.respiratory/src/main/: AndroidManifest.xml
org.commcare.respiratory/src/main/java/org/commcare/respiratory/: BreathCounterActivity.java
org.commcare.respiratory/src/main/res/layout/: main.xml
org.commcare.respiratory/src/main/res/values/: ids.xml
org.commcare.respiratory/src/main/res/values-hi/: strings.xml
org.willpride.respiratory/: build.gradle  proguard-rules.pro
org.willpride.respiratory/src/main/: AndroidManifest.xml
org.willpride.respiratory/src/main/java/org/commcare/respiratory/: BreathCounterActivity.java
org.willpride.respiratory/src/main/res/values/: strings.xml
org.willpride.respiratory/src/main/res/values-en/: strings.xml
org.willpride.respiratory/src/main/res/values-fr/: strings.xml
org.willpride.respiratory/src/main/res/values-pt/: strings.xml
