apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:24"
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.commcare.respiratory"
        minSdkVersion 9
        targetSdkVersion 11
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}
